VITE_FIREBASE_CONFIG={"apiKey": "AIzaSyASfV8hZLCgmu5OR5FFIYduVc-Usj1de3U", "authDomain": "vital-future-279809.firebaseapp.com", "projectId": "vital-future-279809", "storageBucket": "vital-future-279809.appspot.com", "messagingSenderId": "81667692336", "appId": "1:81667692336:web:147ff719ebd4909c681af5", "measurementId": "G-G2N1KZWKGX"}
VITE_API_PREFIX=https://cms.oysteo.su93rheroes.com/
VITE_GRAPH_API_URL=https://cms.oysteo.su93rheroes.com/graphql
VITE_CONTACT_EMAIL=hello@oysteo.com
